<!DOCTYPE html>
<html>
<head>
	<style>

        .ppp {
  margin: auto;
  width: 50%;
  text-align: center;
  padding: 10px;
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #e8e39f, #9fe8c8, #e8e39f, #9fe8c8);
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
	font-family: "Bahnschrift";
	color: navy;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
		
	</style>
</head>
<body class="ppp">

    <form onsubmit="return false">


                <label for="Z" >Moduł:</label><br>
        <input type="text"  id="Z" name="Z""><br>
      
              <label for="K" >Kąt (w stopniach):</label><br>
        <input type="text"  id="K" name="K"><br>
                <input type="submit"  onclick="penis1()" value="Oblicz">
      
    <a  id="wynik11"></a> + j<a  id="wynik12"></a>
      </form>
	    </br>
	    
	    
	        <form onsubmit="return false">


                <label for="a"" >Część rzeczywista:</label><br>
        <input type="text"  id="a" name="a""><br>
      
              <label  for="b">Część urojona:</label><br>
        <input type="text"  id="b" name="b"><br>
                <input type="submit"  onclick="penis2()" value="Oblicz">
      
			<a  id="wynik21"></a>e<sup> j<a  id="wynik22"></a>°</sup>
      </form>
			
</body>

<script> src="twojstaar.js"</script>								     
								     
</html>
